{
  "name": "@picksched/e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "report": "playwright show-report",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "@types/pg": "^8.23.1",
    "pg": "^8.23.1",
    "tsx": "^4.23.15"
  }
}
